a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

body {
    box-sizing: border-box;
    /* height: 100vh; */
    width: 100%;
    margin: 0;
    /* overflow: hidden; */
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;



}

.header,
.section-one,
.footer {
    background-color: #1f2937;
    color: #f9faf8;
    

}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12.5%;
}

.hero-main-text {
    font-size: 48px;
    font-weight: bolder;
}

.header-subtext {
    font-size: 18px;
    color: #bec1c5;
    
}

.logo {
    display: flex;
    align-items: center;
    /* margin: 16px 12.5%; */
    font-size: 24px;
    font-weight: bolder;
    flex: 1;
}

.right-links {
    display: flex;
    gap: 16px;
    /* margin-right: 12.5%; */
    align-items: center;
    flex: 1;
}

.content-container {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
}

.section-one {
    display: flex;
    flex-basis: 400px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 80px;
}

.left-side {
    display: flex;
    flex-direction: column;
    margin-left: 12.5%;
    /* margin-right: 12.5%; */
    flex: 1 1 300px;
    gap: 16px;
}

.placeholder {
    display: flex;
    /* margin-left: 12.5%; */
    margin-right: 12.5%;
    height: 250px;
    flex: 0 1 500px;
    
    justify-content: center;
    align-items: center;
    background-color: #bec1c5;
    
}

button {
    background-color: #3882f6;
    color: #f9faf8;
    display: flex;
    flex: 0 0 auto;
    align-self: flex-start;
    padding: 10px 40px;
    border-radius: 12px;
    font-weight: bold;
    font-size: 18px;
}

.section-two {
    display: flex;
    flex-direction: column;
    flex-basis: 400px;
    

}

.information-heading {
    display: flex;
    font-size: 36px;
    font-weight: bolder;
    flex: 2;
    justify-content: center;
    align-items: center;
    margin-bottom: -40px;

}

.card-container {
    display: flex;
    flex: 4;
    gap: 60px;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    
}

.img-ill {
    display: flex;
    height: 150px;
    width: 150px;
    border: 5px solid #3882f6;
    border-radius: 15px;


}

.card {
    display: flex;
    flex-direction: column;

    
    width: 150px;
    flex-wrap: wrap;
    gap: 8px;
}