a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    box-sizing: border-box;
    margin: 0;
    flex-direction: column;
    border: 5px solid red;    
    justify-content: center;
}

body > div {
    border: 1px solid rgb(0, 34, 255);
}

.content-container > div {
    border: 3px solid green;
}

.header, .section-one {
    display: flex;
    justify-content: space-between;
    padding: 12px 12.5%;
    align-items: center;
    background-color: #1f2937;
}

.logo, .hero-main-text {
    color: #f9faf8;
}

.header-subtext, .placeholder-image, .sign-up{
    color: #e5e7eb;
    font-size: 18px;
}

.hero-main-text {
    font-size: 48px;
    font-weight: bolder;
}

.logo {
    font-size: 24px;
}

.right-links {
    display: flex;
    gap: 24px;
}

.content-container {
    display: flex;
    flex-direction: column;
}

.section-one {
    min-height: 300px;
    flex-wrap: wrap;
}

.left-side {
    flex: 1;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    
}

.placeholder-image {
    flex: 1 0;
    height: 200px;
    min-width: 400px;
    margin-left: 20px;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.sign-up {
    align-self: flex-start;
    background-color: #3882f6;
    font-weight: bold;
    padding: 8px 32px;
    border-radius: 8px;
    border: none;
    margin-top: 12px;
    
}

.section-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 300px;
}

.information-heading {
    flex: 1;
    display: flex;
    align-items: center;
    border: 5px solid pink;
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}

.card-container {
    flex: 3;
    display: flex;
    align-items: center;
    border: 5px solid purple;
}

